<?php

declare(strict_types=1);

namespace App\Modules\[MODULE]\Controllers\Api\V1;

use App\Http\Controllers\Controller;
use App\Modules\[MODULE]\Models\[MODEL];
use App\Modules\[MODULE]\Services\[MODEL]Service;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

// FILE: app/Modules/[MODULE]/Controllers/Api/V1/[MODEL]Controller.php

class [MODEL]Controller extends Controller
{
    /**
     * Create a new controller instance.
     */
    public function __construct(private readonly [MODEL]Service $service)
    {
    }

    /**
     * Display a paginated listing.
     */
    public function index(Request $request): JsonResponse
    {
        $paginator = $this->service->paginate(
            filters: $request->only(['search', 'status']),
            page: (int) $request->get('page', 1),
            perPage: (int) $request->get('per_page', 15)
        );

        return response()->json([
            'status' => 1,
            'data' => [
                'items' => \App\Modules\[MODULE]\Resources\[MODEL]Resource::collection($paginator),
                'pagination' => [
                    'current_page' => $paginator->currentPage(),
                    'per_page' => $paginator->perPage(),
                    'total' => $paginator->total(),
                    'last_page' => $paginator->lastPage(),
                ],
            ],
            'message' => '[MODEL]s fetched successfully',
        ]);
    }

    /**
     * Display the specified resource.
     */
    public function show(int $id): JsonResponse
    {
        try {
            $model = $this->service->find($id);

            return response()->json([
                'status' => 1,
                'data' => new \App\Modules\[MODULE]\Resources\[MODEL]Resource($model),
                'message' => '[MODEL] fetched successfully',
            ]);
        } catch (ModelNotFoundException $e) {
            return response()->json([
                'status' => 0,
                'data' => null,
                'message' => '[MODEL] not found',
            ], 404);
        }
    }

    /**
     * Store a newly created resource.
     */
    public function store(Request $request): JsonResponse
    {
        $validated = $request->validate([
[VALIDATION_RULES]
        ]);

        $model = $this->service->create($validated);

        return response()->json([
            'status' => 1,
            'data' => new \App\Modules\[MODULE]\Resources\[MODEL]Resource($model),
            'message' => '[MODEL] created successfully',
        ], 201);
    }

    /**
     * Update the specified resource.
     */
    public function update(Request $request, int $id): JsonResponse
    {
        $validated = $request->validate([
[VALIDATION_RULES]
        ]);

        $updatedModel = $this->service->update($id, $validated);

        return response()->json([
            'status' => 1,
            'data' => new \App\Modules\[MODULE]\Resources\[MODEL]Resource($updatedModel),
            'message' => '[MODEL] updated successfully',
        ]);
    }

    /**
     * Remove the specified resource.
     */
    public function destroy(int $id): JsonResponse
    {
        try {
            $this->service->delete($id);

            return response()->json([
                'status' => 1,
                'data' => null,
                'message' => '[MODEL] deleted successfully',
            ]);
        } catch (ModelNotFoundException $e) {
            return response()->json([
                'status' => 0,
                'data' => null,
                'message' => '[MODEL] not found',
            ], 404);
        }
    }
}
