<?php

namespace App\Modules\[MODULE]\Controllers\Api\V1;

use App\Http\Controllers\Controller;
use App\Modules\[MODULE]\Models\[MODEL];
use App\Modules\[MODULE]\Services\[MODEL]Service;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

// FILE: app/Modules/[MODULE]/Controllers/Api/V1/[MODEL]Controller.php

class [MODEL]Controller extends Controller
{
    public function __construct(
        private readonly [MODEL]Service $service
    ) {}

    public function index(Request $request): JsonResponse
    {
        $paginator = $this->service->index(
            filters: $request->only(['search', 'status']),
            perPage: (int) $request->get('per_page', 15)
        );

        return response()->json([
            'status' => 1,
            'data' => [
                'items' => \App\Modules\[MODULE]\Resources\[MODEL]Resource::collection($paginator),
                'pagination' => [
                    'current_page' => $paginator->currentPage(),
                    'per_page' => $paginator->perPage(),
                    'total' => $paginator->total(),
                    'last_page' => $paginator->lastPage(),
                ],
            ],
            'message' => '[MODEL]s fetched successfully',
        ]);
    }

    public function store(Request $request): JsonResponse
    {
        $validated = $request->validate([
[VALIDATION_RULES]
        ]);

        $model = $this->service->store($validated);

        return response()->json([
            'status' => 1,
            'data' => new \App\Modules\[MODULE]\Resources\[MODEL]Resource($model),
            'message' => '[MODEL] created successfully',
        ], 201);
    }

    public function show(int $id): JsonResponse
    {
        try {
            $model = $this->service->show($id);

            return response()->json([
                'status' => 1,
                'data' => new \App\Modules\[MODULE]\Resources\[MODEL]Resource($model),
                'message' => '[MODEL] fetched successfully',
            ]);
        } catch (\Illuminate\Database\Eloquent\ModelNotFoundException $e) {
            return response()->json([
                'status' => 0,
                'data' => null,
                'message' => '[MODEL] not found',
            ], 404);
        }
    }

    public function update(Request $request, int $id): JsonResponse
    {
        $validated = $request->validate([
[VALIDATION_RULES]
        ]);

        $model = $this->service->show($id);
        $updatedModel = $this->service->update($model, $validated);

        return response()->json([
            'status' => 1,
            'data' => new \App\Modules\[MODULE]\Resources\[MODEL]Resource($updatedModel),
            'message' => '[MODEL] updated successfully',
        ]);
    }

    public function destroy(int $id): JsonResponse
    {
        try {
            $model = $this->service->show($id);
            $this->service->destroy($model);

            return response()->json([
                'status' => 1,
                'data' => null,
                'message' => '[MODEL] deleted successfully',
            ]);
        } catch (\Illuminate\Database\Eloquent\ModelNotFoundException $e) {
            return response()->json([
                'status' => 0,
                'data' => null,
                'message' => '[MODEL] not found',
            ], 404);
        }
    }
}
