<?php

namespace App\Modules\Auth\Controllers\Api\V1;

use App\Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Hash;
use Illuminate\Validation\Rules\Password;

// FILE: app/Modules/Auth/Controllers/Api/V1/AuthController.php

class AuthController extends Controller
{
    /**
     * Login user
     */
    public function login(Request $request): JsonResponse
    {
        $validated = $request->validate([
            'email' => ['required', 'string', 'email'],
            'password' => ['required', 'string'],
            'remember' => ['sometimes', 'boolean'],
        ]);

        $user = \App\Models\User::where('email', $validated['email'])->first();

        if (!$user || !Hash::check($validated['password'], $user->password)) {
            return response()->json([
                'status' => 0,
                'data' => null,
                'message' => 'Invalid credentials',
            ], 422);
        }

        // Create Sanctum token
        $tokenName = $request->header('User-Agent') ?? 'auth_token';
        $token = $user->createToken($tokenName)->plainTextToken;

        return response()->json([
            'status' => 1,
            'data' => [
                'user' => \App\Modules\Auth\Resources\UserResource::make($user),
                'token' => $token,
            ],
            'message' => 'Login successful',
        ]);
    }

    /**
     * Register new user
     */
    public function register(Request $request): JsonResponse
    {
        $validated = $request->validate([
            'name' => ['required', 'string', 'max:255'],
            'email' => ['required', 'string', 'email', 'max:255', 'unique:users,email'],
            'password' => ['required', 'string', 'confirmed', Password::defaults()],
            'role' => ['sometimes', 'string', 'in:admin,staff,manager'],
        ]);

        $user = \App\Models\User::create([
            'name' => $validated['name'],
            'email' => $validated['email'],
            'password' => Hash::make($validated['password']),
            'role' => $validated['role'] ?? 'staff',
        ]);

        // Assign default role
        if (class_exists(\Spatie\Permission\Models\Role::class)) {
            $user->assignRole($validated['role'] ?? 'staff');
        }

        // Create Sanctum token
        $token = $user->createToken('auth_token')->plainTextToken;

        return response()->json([
            'status' => 1,
            'data' => [
                'user' => \App\Modules\Auth\Resources\UserResource::make($user),
                'token' => $token,
            ],
            'message' => 'Registration successful',
        ], 201);
    }

    /**
     * Get authenticated user
     */
    public function me(Request $request): JsonResponse
    {
        return response()->json([
            'status' => 1,
            'data' => \App\Modules\Auth\Resources\UserResource::make($request->user()),
            'message' => 'User fetched successfully',
        ]);
    }

    /**
     * Logout user
     */
    public function logout(Request $request): JsonResponse
    {
        // Revoke current token
        $request->user()->currentAccessToken()->delete();

        return response()->json([
            'status' => 1,
            'data' => null,
            'message' => 'Logout successful',
        ]);
    }
}
