<?php

namespace App\Modules\[MODULE]\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

// FILE: app/Modules/[MODULE]/Http/Requests/[MODEL][REQUEST_TYPE]Request.php

class [MODEL][REQUEST_TYPE]Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
[VALIDATION_RULES]
        ];
    }

    /**
     * Get custom messages for validator errors.
     *
     * @return array<string, string>
     */
    public function messages(): array
    {
        return [
            // 'field.required' => 'The field is required.',
        ];
    }
}
