import type {
    [MODEL_NAME],
    [MODEL_NAME]Filters,
    [MODEL_NAME]Pagination,
    Create[MODEL_NAME]Dto,
    Update[MODEL_NAME]Dto,
} from '@/Types/[MODULE_NAME]/[model_name]';

/**
 * Map API response to [MODEL_NAME] interface.
 * Handles both wrapped ({ data: ... }) and flat responses.
 * Falls back from snake_case to camelCase for timestamps.
 */
export function mapTo[MODEL_NAME](api: Record<string, any>): [MODEL_NAME] {
    const source = api?.data ?? api;

    return {
        id: source.id,
[FIELDS]
        createdAt: source.created_at ?? source.createdAt,
        updatedAt: source.updated_at ?? source.updatedAt,
    };
}

/**
 * Map API pagination to [MODEL_NAME]Pagination interface
 */
export function mapTo[MODEL_NAME]Pagination(api: Record<string, any>): [MODEL_NAME]Pagination {
    return {
        currentPage: api.current_page,
        perPage: api.per_page,
        total: api.total,
        lastPage: api.last_page,
    };
}

/**
 * Map filters to API query params
 */
export function mapTo[MODEL_NAME]FiltersApi(filters: [MODEL_NAME]Filters): Record<string, any> {
    return {
        search: filters.search,
        per_page: filters.perPage,
    };
}

/**
 * Map Create DTO to API payload
 */
export function mapCreate[MODEL_NAME]ToApi(dto: Create[MODEL_NAME]Dto): Record<string, any> {
    return {
[FIELDS]
    };
}

/**
 * Map Update DTO to API payload
 */
export function mapUpdate[MODEL_NAME]ToApi(dto: Update[MODEL_NAME]Dto): Record<string, any> {
    return {
[FIELDS]
    };
}
