<?php

declare(strict_types=1);

namespace App\Modules\[MODULE]\Models\[MODEL];

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class [MODEL] extends Model
{
    use HasFactory;
    use SoftDeletes;

    protected $table = '[TABLE]';

    protected $fillable = [
        [FILLABLE]
    ];

    /**
     * Get cast definitions.
     *
     * @return array<string, string>
     */
    protected function casts(): array
    {
        return [
            [CASTS]
        ];
    }

    [RELATIONSHIPS]

    /**
     * Scope: Search by keyword
     */
    public function scopeSearch($query, ?string $search = null)
    {
        if (!$search) {
            return $query;
        }

        return $query->where(function ($q) use ($search) {
            [SEARCH_COLUMNS];
        });
    }
}
