<template>
    <Head :title="t('navigation.[feature_plural]')" />

    <div class="max-w-6xl mx-auto">
        <div class="flex justify-between items-center">
            <div>
                <h1 class="text-2xl font-semibold text-slate-800">{{ t('[feature_plural].title') }}</h1>
                <p class="text-sm text-slate-500 mt-1">{{ t('[feature_plural].manage_hint') }}</p>
            </div>

            <Link
                v-if="canCreate"
                href="[web_route]/create"
                class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition"
            >
                {{ t('[feature_plural].new_[feature_name]') }}
            </Link>
        </div>

        <div class="bg-white p-4 rounded-lg shadow mb-4 mt-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <FormInput
                    id="search"
                    v-model="searchQuery"
                    :label="t('search')"
                    :placeholder="t('[feature_plural].search_placeholder')"
                    wrapper-class="mb-0"
                    @update:model-value="debouncedSearch"
                />
            </div>

            <div class="mt-4 flex justify-end">
                <FormButton
                    @click="handleResetFilters"
                    type="button"
                    color="secondary"
                    :name="t('actions.reset')"
                    button-class="text-sm"
                />
            </div>
        </div>

        <Table
            :headers="tableHeaders"
            :columns="tableColumns"
            :rows="[feature_plural]"
            :loading="loading"
            :loading-title="t('[feature_plural].loading')"
            :loading-subtitle="t('[feature_plural].please_wait')"
            :empty-title="t('[feature_plural].no_results')"
            :empty-subtitle="t('[feature_plural].create_new')"
            :pagination="pagination"
            :per-page="perPage"
            :per-page-options="[5, 15, 25, 50, 100]"
            :show-pagination="pagination.lastPage > 1"
            :per-page-label="t('[feature_plural].per_page')"
            :page-label="t('[feature_plural].page')"
            :of-label="t('[feature_plural].of')"
            :total-label="t('[feature_plural].total')"
            :previous-label="t('previous')"
            :next-label="t('next')"
            @change-page="changePage"
            @change-per-page="changePerPage"
        >
            <template #empty-icon>
                <svg class="w-16 h-16 text-slate-300 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                </svg>
            </template>

            <template #actions="{ item }">
                <Link :href="`[web_route]/${item.id}`" class="text-green-600 hover:text-green-900">
                    {{ t('[feature_plural].view') }}
                </Link>
                <Link v-if="canEdit" :href="`[web_route]/${item.id}/edit`" class="text-blue-600 hover:text-blue-900">
                    {{ t('[feature_plural].edit') }}
                </Link>
                <button v-if="canDelete" @click="handleDelete(item as [MODEL_NAME])" class="text-red-600 hover:text-red-900">
                    {{ t('[feature_plural].delete') }}
                </button>
            </template>
        </Table>
    </div>
</template>

<script setup lang="ts">
    import { ref, reactive, onMounted, inject, computed } from 'vue';
    import { router } from '@inertiajs/vue3';
    import { use[MODEL_NAME]s } from '@/Composables/[MODULE_NAME]/use[MODEL_NAME]s';
    import { useI18n } from '@/Composables/useI18n';
    import { usePermissionService } from '@/Composables/usePermissionService';
    import type { ConfirmType } from '@/Plugins/confirm';
    import type { [MODEL_NAME] } from '@/Types/[MODULE_NAME]/[model_name]';

    const confirm = inject<ConfirmType>('confirm')!;
    const { t } = useI18n();

    const permission = usePermissionService();
    const canCreate = computed(() => permission.check('create [feature_plural]'));
    const canView = computed(() => permission.check('view [feature_plural]'));
    const canEdit = computed(() => permission.check('edit [feature_plural]'));
    const canDelete = computed(() => permission.check('delete [feature_plural]'));

    const {
        [feature_plural],
        loading,
        pagination,
        fetchAll,
        delete[MODEL_NAME],
        setFilters,
        resetFilters,
    } = use[MODEL_NAME]s();

    onMounted(() => {
        if (!canView.value) {
            router.visit('/dashboard');
            return;
        }

        fetchAll(1, false);
    });

    const tableHeaders = computed(() => ([
        [FIELDS_HEADERS]
    ]));

    const tableColumns = [
        [FIELDS_COLUMNS]
    ];

    const searchQuery = ref('');
    const perPage = ref(15);

    const localFilters = reactive<{
        search: string;
        perPage: number;
    }>({
        search: '',
        perPage: 15,
    });

    let searchTimeout: ReturnType<typeof setTimeout>;

    function changePerPage(value: number) {
        perPage.value = value;
        setFilters({ perPage: value });
        fetchAll(1, true, { perPage: value });
    }

    function debouncedSearch() {
        clearTimeout(searchTimeout);

        searchTimeout = setTimeout(() => {
            setFilters({ ...localFilters, search: searchQuery.value });
            fetchAll(1, true);
        }, 500);
    }

    function handleResetFilters() {
        localFilters.search = '';
        searchQuery.value = '';
        resetFilters();
        fetchAll(1, true);
    }

    async function handleDelete(item: [MODEL_NAME]) {
        if (!canDelete.value) return;

        const confirmed = await confirm.show({
            title: t('actions.delete'),
            message: t('messages.confirm_delete'),
            confirmText: t('actions.delete'),
            cancelText: t('actions.cancel'),
            variant: 'danger',
        });

        if (!confirmed) return;

        try {
            await delete[MODEL_NAME](item.id);

            const targetPage = [feature_plural].value.length === 0 && pagination.value.currentPage > 1
                ? pagination.value.currentPage - 1
                : pagination.value.currentPage;
            await fetchAll(targetPage, true);
        } catch (error) {
            console.error('Delete failed:', error);
        }
    }

    function changePage(page: number) {
        if (page < 1 || page > pagination.value.lastPage) return;
        fetchAll(page, false);
    }
</script>
