<template>
    <Head :title="[model_name]Data[FIELDS_SHOW_TITLE]" />

    <div v-if="canView" class="max-w-4xl mx-auto">
        <section class="space-y-6">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-2xl font-semibold text-slate-800">
                        {{ [model_name]Data[FIELDS_SHOW_TITLE] }}
                    </h1>
                    <p class="text-sm text-slate-500 mt-1">{{ `${t('actions.view')} ${t('navigation.[feature_plural]')}` }}</p>
                </div>

                <div class="flex gap-2">
                    <FormButton
                        v-if="canEdit"
                        type="button"
                        color="primary"
                        :name="`${t('actions.edit')} ${t('navigation.[feature_plural]')}`"
                        @click="router.visit(`[web_route]/${[model_name]Data.id}/edit`)"
                    />
                    <FormButton
                        type="button"
                        color="secondary"
                        :name="t('actions.back')"
                        @click="router.visit('[web_route]')"
                    />
                </div>
            </div>

            <div class="bg-white rounded-lg shadow p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    [FIELDS_SHOW]
                </div>

                <div class="mt-6 pt-6 border-t border-slate-200">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                        <div>
                            <span class="text-slate-500">{{ t('[feature_plural].created_at') }}:</span>
                            <span class="ml-2 text-slate-900">{{ [model_name]Data.createdAt ? formatDate([model_name]Data.createdAt) : t('na') }}</span>
                        </div>
                        <div>
                            <span class="text-slate-500">{{ t('[feature_plural].updated_at') }}:</span>
                            <span class="ml-2 text-slate-900">{{ [model_name]Data.updatedAt ? formatDate([model_name]Data.updatedAt) : t('na') }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div v-else class="max-w-4xl mx-auto">
        <div class="bg-white rounded-lg shadow p-6 text-center">
            <h1 class="text-xl font-semibold text-slate-800">{{ t('messages.access_denied') }}</h1>
            <p class="text-sm text-slate-500 mt-2">{{ t('messages.no_permission') }}</p>
            <FormButton
                type="button"
                color="secondary"
                :name="t('actions.back')"
                button-class="mt-4"
                @click="router.visit('[web_route]')"
            />
        </div>
    </div>
</template>

<script setup lang="ts">
    import { computed, onMounted } from 'vue';
    import { router } from '@inertiajs/vue3';
    import { formatDate } from '@/Utils/date';
    import type { [MODEL_NAME] } from '@/Types/[MODULE_NAME]/[model_name]';
    import { mapTo[MODEL_NAME] } from '@/Utils/Mappers/[model_name]';
    import { useI18n } from '@/Composables/useI18n';
    import { usePermissionService } from '@/Composables/usePermissionService';

    const { t } = useI18n();

    const permission = usePermissionService();
    const canView = computed(() => permission.check('view [feature_plural]'));
    const canEdit = computed(() => permission.check('edit [feature_plural]'));

    onMounted(() => {
        if (!canView.value) {
            router.visit('[web_route]');
            return;
        }
    });

    const props = defineProps<{
        [model_name]: Record<string, any>;
    }>();

    const [model_name]Data: [MODEL_NAME] = mapTo[MODEL_NAME](props.[model_name]);
</script>
