<template>
    <Head :title="t('[feature_plural].edit_[feature_name]')" />

    <div v-if="canEdit" class="max-w-4xl mx-auto">
        <section class="space-y-6">
            <div class="flex justify-between items-center">
                <div>
                    <h1 class="text-2xl font-semibold text-slate-800">{{ t('[feature_plural].edit_[feature_name]') }}</h1>
                    <p class="text-sm text-slate-500 mt-1">{{ t('[feature_plural].update_hint') }}</p>
                </div>

                <Link
                    href="[web_route]"
                    class="px-4 py-2 bg-slate-200 text-slate-700 rounded-lg hover:bg-slate-300 transition"
                >
                    {{ t('navigation.[feature_plural]') }}
                </Link>
            </div>

            <div class="bg-white rounded-lg shadow p-6">
                <form @submit.prevent="submit" class="space-y-6">
[FIELDS_FORM]
                    <div class="flex gap-4 pt-4">
                        <FormButton
                            type="submit"
                            color="primary"
                            :name="submitLabel"
                            :disabled="isSaving"
                            button-class="px-6"
                        />

                        <Link
                            href="[web_route]"
                            class="px-6 py-2 bg-slate-200 text-slate-700 rounded-lg hover:bg-slate-300 transition"
                        >
                            {{ t('actions.cancel') }}
                        </Link>
                    </div>
                </form>
            </div>
        </section>
    </div>

    <div v-else class="max-w-4xl mx-auto">
        <div class="bg-white rounded-lg shadow p-6 text-center">
            <h1 class="text-xl font-semibold text-slate-800">{{ t('messages.access_denied') }}</h1>
            <p class="text-sm text-slate-500 mt-2">{{ t('messages.no_permission') }}</p>
            <Link
                href="[web_route]"
                class="inline-flex mt-4 px-4 py-2 bg-slate-200 text-slate-700 rounded-lg hover:bg-slate-300 transition"
            >
                {{ t('actions.back') }}
            </Link>
        </div>
    </div>
</template>

<script setup lang="ts">
    import { computed, onMounted } from 'vue';
    import { useForm, router } from '@inertiajs/vue3';
    import { use[MODEL_NAME]s } from '@/Composables/[MODULE_NAME]/use[MODEL_NAME]s';
    import { useI18n } from '@/Composables/useI18n';
    import { usePermissionService } from '@/Composables/usePermissionService';
    import { required, email, validateInertiaForm } from '@/Utils/validation';
    import type { [MODEL_NAME], Update[MODEL_NAME]Dto } from '@/Types/[MODULE_NAME]/[model_name]';
    import { mapTo[MODEL_NAME] } from '@/Utils/Mappers/[model_name]';

    const { t } = useI18n();

    const permission = usePermissionService();
    const canEdit = computed(() => permission.check('edit [feature_plural]'));

    const { update: update[MODEL_NAME], saving } = use[MODEL_NAME]s();

    onMounted(() => {
        if (!canEdit.value) {
            router.visit('[web_route]');
            return;
        }
    });

    const props = defineProps<{
        [model_name]: Record<string, any>;
    }>();

    const [model_name]Data: [MODEL_NAME] = mapTo[MODEL_NAME](props.[model_name]);

    const form = useForm<Update[MODEL_NAME]Dto>({
[FIELDS_FORM_DATA_EDIT]
    });

    const isSaving = computed(() => form.processing || saving.value);
    const submitLabel = computed(() => isSaving.value ? t('actions.updating') : t('actions.update'));

    async function submit(): Promise<void> {
        form.clearErrors();

        if (!validateForm()) {
            scrollToFirstError();
            return;
        }

        try {
            const result = await update[MODEL_NAME](Number([model_name]Data.id), {
[FIELDS_PAYLOAD_EDIT]
            } as Update[MODEL_NAME]Dto);

            if (Number(result.status) === 1) {
                form.reset();
                router.visit('[web_route]');
            }
        } catch (err: unknown) {
            const apiErr = err as Record<string, any>;

            if (apiErr?.response?.data?.errors) {
                const backendErrors: Record<string, string[]> = apiErr.response.data.errors;
                Object.entries(backendErrors).forEach(([key, messages]) => {
                    const mappedKey = mapBackendField(key);
                    form.setError(mappedKey as any, messages[0]);
                });
                scrollToFirstError();
            }
        }
    }

    function validateForm(): boolean {
        return validateInertiaForm(form, {
[VALIDATION_RULES_FORM]
        });
    }

    function mapBackendField(field: string): string {
        const map: Record<string, string> = {
[FIELDS_BACKEND_MAP]
        };

        return map[field] ?? field;
    }

    function scrollToFirstError(): void {
        setTimeout(() => {
            const firstError = document.querySelector('.border-red-500');
            firstError?.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }, 100);
    }
</script>
