<?php

namespace App\Modules\[MODULE]\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

// FILE: app/Modules/[MODULE]/Resources/[MODEL]Resource.php

class [MODEL]Resource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @return array<string, mixed>
     */
    public function toArray(Request $request): array
    {
        return [
            'id' => $this->id,
[FIELDS]
            'created_at' => $this->created_at,
            'updated_at' => $this->updated_at,
        ];
    }
}
