<?php

declare(strict_types=1);

namespace App\Modules\[MODULE]\Services;

use App\Modules\[MODULE]\Actions\Create[MODEL]Action;
use App\Modules\[MODULE]\Data\[MODEL]Data;
use App\Modules\[MODULE]\Models\[MODEL];
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Support\Facades\DB;

readonly class [MODEL]Service
{
    /**
     * Create a new service instance.
     */
    public function __construct(private Create[MODEL]Action $createAction)
    {
    }

    /**
     * Return a paginated list.
     */
    public function paginate(array $filters = [], int $page = 1, int $perPage = 15): LengthAwarePaginator
    {
        $query = [MODEL]::query()->latest('id');

        // Apply filters
        if (!empty($filters['search'])) {
            $search = $filters['search'];
            $query->where(function ($q) use ($search) {
[SEARCH_COLUMNS]
            });
        }

        return $query->paginate($perPage, page: $page);
    }

    /**
     * Find a record by ID.
     */
    public function find(int $id): [MODEL]
    {
        return [MODEL]::query()->findOrFail($id);
    }

    /**
     * Store a new record.
     */
    public function create([MODEL]Data $payload): [MODEL]
    {
        return DB::transaction(function () use ($payload): [MODEL] {
            return ($this->createAction)($payload->toArray());
        });
    }

    /**
     * Update an existing record.
     */
    public function update(int $id, [MODEL]Data $payload): [MODEL]
    {
        return DB::transaction(function () use ($id, $payload): [MODEL] {
            $model = $this->find($id);
            $model->update($payload->toArray());
            return $model;
        });
    }

    /**
     * Delete a record.
     */
    public function delete(int $id): void
    {
        DB::transaction(function () use ($id): void {
            $model = $this->find($id);
            $model->delete();
        });
    }
}
