<?php

declare(strict_types=1);

namespace App\Modules\[MODULE]\Services;

use App\Modules\[MODULE]\Models\[MODEL];
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Support\Facades\DB;

// FILE: app/Modules/[MODULE]/Services/[MODEL]Service.php

readonly class [MODEL]Service
{
    /**
     * Return a paginated list with filters.
     */
    public function paginate(array $filters = [], int $page = 1, int $perPage = 15): LengthAwarePaginator
    {
        $query = [MODEL]::query()->latest('id');

        // Apply filters
        if (!empty($filters['search'])) {
            $search = $filters['search'];
            $query->where(function ($q) use ($search) {
[SEARCH_COLUMNS]
[END_SEARCH_COLUMNS]
            });
        }

        return $query->paginate($perPage, page: $page);
    }

    /**
     * Find a record by ID.
     */
    public function find(int $id): [MODEL]
    {
        return [MODEL]::query()->findOrFail($id);
    }

    /**
     * Store a new record.
     */
    public function create(array $payload): [MODEL]
    {
        return DB::transaction(function () use ($payload): [MODEL] {
            return [MODEL]::create($payload);
        });
    }

    /**
     * Update an existing record.
     */
    public function update(int $id, array $payload): [MODEL]
    {
        return DB::transaction(function () use ($id, $payload): [MODEL] {
            $model = $this->find($id);
            $model->update($payload);
            return $model;
        });
    }

    /**
     * Delete a record.
     */
    public function delete(int $id): void
    {
        DB::transaction(function () use ($id): void {
            $model = $this->find($id);
            $model->delete();
        });
    }
}
