// ============================================================================
// [MODEL_NAME] Core Types
// ============================================================================
export interface [MODEL_NAME] {
    id: number;
    [TYPE_FIELDS]
    createdAt?: string;
    updatedAt?: string;
}

// ============================================================================
// Store Types
// ============================================================================
export interface [MODEL_NAME]Filters {
    search: string;
    perPage?: number;
}

export interface [MODEL_NAME]Pagination {
    currentPage: number;
    perPage: number;
    total: number;
    lastPage: number;
}

// ============================================================================
// DTO Types (API Payload)
// ============================================================================
export interface Create[MODEL_NAME]Dto {
    [CREATE_DTO_FIELDS]
}

export interface Update[MODEL_NAME]Dto {
    [UPDATE_DTO_FIELDS]
}
